loopback_users.guest = false
management.load_definitions = /etc/rabbitmq/definitions.json

stomp.default_user = reader_user  # Пользователь для STOMP-подключений
stomp.default_pass = nopass  # Пароль для STOMP-подключений
stomp.tcp_listen_options.backlog = 128
stomp.tcp_listen_options.nodelay = true

web_stomp.ws_opts.idle_timeout = 300000
